body
{
    color: #fff;
    background-color: dimgrey;
}
div#content
{
    /*Grid*/
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(00px,auto);
    /*max-width: 1960px;*/
    margin: 0 auto;
    grid-template-areas:
    "header header header header"
    "project1 project2 project3 project4"
    "footer footer footer footer";
}
/*FÃ¶r mobiler*/
@media only screen and (max-width: 960px) 
{   
    div#content
    {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        margin: 0 auto;
        grid-template-areas:
        "header header"
        "project1 project1"
        "project2 project2"
        "project3 project3"
	"project4 project4"
        "footer footer";
    }
}
div#content > *{
	background: #101215;
}
header
{
	text-align: center;
    grid-area: header;
    font-size: 1rem;
}
section
{
    outline: solid gray 2px;    
}
section#project1
{
    grid-area: project1;
    font-size: 0.5rem;
}
section#project2
{
    grid-area: project2;
    font-size: 0.5rem;
}
section#project3
{
    grid-area: project3;
    font-size: 0.5rem;
}
section#project4
{
    grid-area: project4;
    font-size: 0.5rem;
}
footer
{
    grid-area: footer;
    font-size: 1rem;
    outline: solid darkgrey 5px;
}

a
{
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #9ca2f0;
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    margin: auto;
    background-color: #5c5c5c;
    overflow: hidden;
    text-align: left;
    display: block;
    color: white;
    background-color: #5c5c5c;
    text-decoration: none;
    text-align: center;
    vertical-align: center;
}
a:hover
{
    color: aliceblue;
    background-color: darkblue;
}
